.cuerpo{
    margin-left: 14%;
    margin-right: 14%;
    margin-top: 100px;
    margin-bottom: 70px;
    height: auto;
}


.libro{
    transition: 0.3s;
    img{
        width: 90%;
        transition: 0.4s;
        box-shadow: -9px 5px 5px 2px rgb(180, 180, 180);
    }
    .titulo{
        padding-top: 10px;
        a{
            font-weight: 600;
            font-size: 20px;
            padding-bottom: 5px;
            word-wrap: break-word;  
            white-space: normal;

            p{
                font-size: 18px;
            }
        }
    }
}


.libro:hover{
    transition: 0.3s;
    transform: translateY(-10px);
}

.titulo{
    text-align: center;
}

.titulo p{
    font-size: 20px;
    margin-top: 15px;
    font-weight: 600;
}


.breadcrumbs{
    text-align: left;
    padding-bottom: 5px;
    padding-top: 20px;
    a{
        color: black;
        text-decoration: none;
        font-size: 15px;
    }
    .mainBread{
        font-weight: 700;
    }
}

.ver{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    h3{
        font-weight: 700;   
    }
    h4{
        font-weight: 400;
        font-size: 17px;
    }
}

.novedades{
    display: flex;
    flex-direction: column;
}

.tituloMes{
    text-align: left;
    margin-top: 20px;
    margin-bottom: 35px;
    h3{
        font-weight: 400;
    }
}


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    align-items: start;
    justify-content: center;
    height: auto;
}

hr{
    margin-top: 20px;
}

@media only screen and (max-width: 575px){
    .cuerpo{
        margin-left: 5%;
        margin-right: 5%;
    }

    .tituloMes{
        text-align: center;
        font-size: 30px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: auto;
        margin-bottom: 20px;
        gap: 20px;
    }

    .libro{
        img{
            width: 500px;
        }
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px){
.cuerpo{
        margin-left: 5%;
        margin-right: 5%;
    }

    .tituloMes{
        text-align: center;
        font-size: 30px;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: auto;
        margin-bottom: 20px;
        gap: 20px;
    }
}

@media (min-width: 768px) and (max-width: 993px) {
    .cuerpo{
        margin-left: 5%;
        margin-right: 5%;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: auto;
        margin-bottom: 20px;
        gap: 20px;
    }
}


